# tracker

./: build.gradle  gradle.properties
src/main/java/dvarubla/tracker/: Application.java  NamingStrategy.java
src/main/java/dvarubla/tracker/api/: AddPurchasesRequest.java  AllController.java  CreatedID.java  DateSerializer.java  DateTimeSerializer.java  ID.java  Product.java  ProductController.java  ProductService.java  ProductServiceImpl.java  Purchase.java  PurchaseController.java  Shop.java  ShopController.java  StatController.java  StatService.java  StatServiceImpl.java  UnitPlotResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: .gitignore  V0_0_2__grant_create_session.sql  V0_0_3__create_shop.sql  V0_0_4__create_product.sql  V0_0_5__create_shop_product.sql  beforeMigrate.sql
src/test/groovy/dvarubla/trackertest/api/: APIClient.groovy  APIName.groovy  ProductTest.groovy  PurchaseTest.groovy  ShopTest.groovy  Spec.groovy  StatTest.groovy
